<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent">

    <LinearLayout
        android:id="@+id/Search_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="3dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <AutoCompleteTextView
            android:id="@+id/jan_search"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:imeOptions="actionSearch"
            android:inputType="textAutoComplete|textAutoCorrect">

            <requestFocus />
        </AutoCompleteTextView>

        <ImageView
            android:id="@+id/search_bar"
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:onClick="doClickOk"
            android:src="@drawable/search" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:clickable="false"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:id="@+id/stock_body"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="3dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/stock_shirizu"
            android:layout_width="172dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/stock_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:textSize="20dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:clickable="false"
        android:background="@android:color/darker_gray"/>
    <TableLayout
        android:id="@+id/search_table_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/cardview_compat_inset_shadow"
        android:shrinkColumns="1">

        <TableRow>

            <TextView
                android:id="@+id/table_2"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:layout_weight="0.5"
                android:background="@android:color/holo_blue_dark"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="店舗"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/table_3"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:layout_weight="0.5"
                android:background="@android:color/holo_blue_dark"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="在庫件数"
                android:textSize="15sp"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>
    <ListView
        android:id="@+id/stock_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>
