<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_width="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/calender_header"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/buttonPrev"
            android:layout_alignParentLeft="true"
            android:src="@drawable/left"

            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/buttonNext"
            android:layout_alignParentRight="true"
            android:src="@drawable/right"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtDate"
            android:gravity="center_horizontal"
            android:layout_toLeftOf="@id/buttonNext"
            android:layout_toRightOf="@id/buttonPrev"
            android:text="Jun 2017"
            android:textSize="30dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/calender_header_weeker_header"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15dp"
            android:text="日曜日"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="月曜日"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="火曜日"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="水曜日"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="木曜日"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="金曜日"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="土曜日"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>

    <GridView
        android:id="@+id/calender_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="7">
    </GridView>

</LinearLayout>