<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.taiwado.taiwado.HanbaiList"
    tools:showIn="@layout/activity_hanbai_list">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="495dp"
        android:orientation="vertical"
        android:layout_width="368dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:id="@+id/Search_header"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:weightSum="2">

            <Spinner
                android:id="@+id/search_tenpo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"

                android:entries="@array/tenpos"
                android:spinnerMode="dialog">

            </Spinner>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:clickable="false"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:id="@+id/body6"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/hanbai_shirizu"
                android:layout_width="172dp"
                android:textSize="20dp"
                android:hint="シリーズ"
                android:gravity="center_horizontal"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/hanbai_commodity"
                android:textSize="20dp"
                android:hint="商品"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:clickable="false"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:id="@+id/insert_body1"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="15dp"
            android:orientation="horizontal"

            android:weightSum="2">

            <TextView
                android:id="@+id/text_date"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_blue_dark"
                android:gravity="center"
                android:padding="1dp"
                android:paddingBottom="1dp"
                android:paddingEnd="1dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:paddingStart="1dp"
                android:paddingTop="1dp"
                android:text="日付："
                android:onClick="doClick"
                android:textAlignment="center"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edit_date"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="date"
                android:padding="1dp"
                android:paddingBottom="1dp"
                android:paddingEnd="1dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:paddingStart="1dp"
                android:paddingTop="1dp"

                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/insert_body2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="15dp"
            android:orientation="horizontal"

            android:weightSum="2">

            <TextView
                android:id="@+id/text_JAN"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_blue_dark"
                android:gravity="center"
                android:padding="1dp"
                android:paddingBottom="1dp"
                android:paddingEnd="1dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:paddingStart="1dp"
                android:paddingTop="1dp"
                android:text="JAN："
                android:textAlignment="center"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edit_JAN"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:padding="1dp"
                android:paddingBottom="1dp"
                android:paddingEnd="1dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:paddingStart="1dp"
                android:paddingTop="1dp"

                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/insert_body4"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="15dp"
            android:orientation="horizontal"

            android:weightSum="2">

            <TextView
                android:id="@+id/text_kakaku"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_blue_dark"
                android:gravity="center"
                android:padding="1dp"
                android:paddingBottom="1dp"
                android:paddingEnd="1dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:paddingStart="1dp"
                android:paddingTop="1dp"
                android:text="価格："
                android:textAlignment="center"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edit_kakaku"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:padding="1dp"
                android:paddingBottom="1dp"
                android:paddingEnd="1dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:paddingStart="1dp"
                android:paddingTop="1dp"

                android:textAlignment="center" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/insert_body5"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="15dp"
            android:orientation="horizontal"

            android:weightSum="2">

            <TextView
                android:id="@+id/text_num"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_blue_dark"
                android:gravity="center"
                android:padding="1dp"
                android:paddingBottom="1dp"
                android:paddingEnd="1dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:paddingStart="1dp"
                android:paddingTop="1dp"
                android:text="件数："
                android:textAlignment="center"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edit_num"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:padding="1dp"
                android:paddingBottom="1dp"
                android:paddingEnd="1dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:paddingStart="1dp"
                android:paddingTop="1dp"
                android:textAlignment="center" />

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
